<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">山雀紀時</string>
  <string name="action_settings">設置</string>
  <string name="action_about">關於</string>
  <string name="about_message">山雀紀時1.0.1 作者：肇鑫\nParussoft.com</string>
  <string name = "action_show_records">顯示記錄</string>
  <string name="start_button_text">開始</string>
  <string name="time_25">25分鐘</string>
  <string name="time_30">30分鐘</string>
  <string name="time_40">40分鐘</string>
  <string name="time_45">45分鐘</string>
  <string name="time_50">50分鐘</string>
  <string name="minutes">%1$d\'</string>
  <plurals name="job">
    <item quantity="zero">0任務</item>
    <item quantity="one">1任務</item>
    <item quantity="other">%1$d任務</item>
  </plurals>
  <string name="job_name_hint">時間到。您剛剛做了甚麼？</string>
  <string name="no_input_error">請輸入您剛剛做了甚麼。</string>
  <string name="no_data">無任務</string>

</resources>