<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">山雀纪时</string>
  <string name="action_settings">设置</string>
  <string name="action_about">关于</string>
  <string name="about_message">山雀纪时1.0.1 作者：肇鑫\nParussoft.com</string>
  <string name = "action_show_records">显示记录</string>
  <string name="start_button_text">开始</string>
  <string name="time_25">25分钟</string>
  <string name="time_30">30分钟</string>
  <string name="time_40">40分钟</string>
  <string name="time_45">45分钟</string>
  <string name="time_50">50分钟</string>
  <string name="minutes">%1$d\'</string>
  <plurals name="job">
    <item quantity="zero">0任务</item>
    <item quantity="one">1任务</item>
    <item quantity="other">%1$d任务</item>
  </plurals>
  <string name="job_name_hint">时间到。您刚刚做了什么？</string>
  <string name="no_input_error">请输入您刚刚做了什么。</string>
  <string name="no_data">无任务</string>

</resources>
